progress-bar {
    width: 100%;
    height: 0.5em;
    position: relative;
    border-radius: 6px;
    background-color: $white;
    overflow: hidden;
    display: block;

    &:after {
        content: "";
        height: 0.5em;
        width: 100%;
        border: 1px solid $gray-dark;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .buffer-bar {
        height: 100%;
        position: absolute;
        z-index: 1;
        width: 0;
    }

    .load-bar {
        height: 100%;
        position: absolute;
        z-index: 2;
        width: 0;
    }
}
