button, progress-bar {
  margin-top: 40px;
}
body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}

input[type="textfield"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="textarea"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

[class*="col-"] {
  float: left;
  margin: 6px 5px 0;
}

.col-25 {
  width: 25%;
}

.col-32 {
  width: 32%;
}

.col-50 {
  width: 48%;
}

.col-75 {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-32,
  .col-50,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}